<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="../static/index.css">
    <!-- <link rel="stylesheet" href="../static/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Example styles for better UI */
        body {
            font-family: sans-serif, Arial, ;
            background-color: #f4f4f4;
            font-weight: 700;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            max-width: 300px;
            margin: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #56d8e4;


        }

        label,
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #5C8CA7;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        p {
            text-align: center;
            margin-top: 15px;
        }

        p a {
            color: #333;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <form action="/register" method="POST">
        <h1>Register</h1>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"  pattern="[A-Za-z0-9]+" minlength="5"><br>
        <label for="email">email:</label>
        <input type="email" id="email" name="email"   minlength="5"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"  minlength="5"><br>
        <input type="submit" value="Register">
        <p>Already have an account? <a href="/login">Login</a></p>
    </form>
    <footer>
        &copy; 2023 AI Community
    </footer>
     <!--sticky-element-->

    </div>
    <script disable-devtool-auto='true' src='https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true'></script>
    <script>
       
    
    </script>
</body>

</html>